<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Creative Studio</h1>
        <img src="" alt="logo">
        <nav> <!--le indico que lo que esta aca es para navegacion-->
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfalio</a>
            <a href="#">Pricing</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <hr>
    <main>
        <section id="hero">
            <img src="" alt="fondo">
            <h2>Let's creat your own busenes together</h2>
            <p>We specialize in lorem ipsum</p>
            <a href="#">Submit</a>
        </section>

        <section class="content-1">
            <h1>About our company</h1>
            <h3>Lorem ipsum</h3>
            <img src="" alt="barras">
            <p>Our company was founded in 2015 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint id omnis optio quaerat, adipisci dolores repellendus saepe corporis nulla, aperiam sapiente, perspiciatis quibusdam. Culpa nihil quam cum eaque asperiores rem. </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem saepe molestias sunt iste id quis eligendi corrupti velit, debitis voluptas, enim nulla nihil officiis in! Culpa architecto molestiae ad similique?</p>
            <a href="#">Get in Touch</a>
        </section>
        
        <section class="content-2">
            <h1>Services</h1>
            <h3>Our mission</h3>
            <img src="" alt="mundo">
            <p>Our misson Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, pariatur quam. Voluptatem soluta aliquid, maiores, autem doloribus aspernatur, commodi sint odit exercitationem provident velit qui voluptatum labore error ut alias! </p>
            <p>Our vision Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem saepe molestias sunt iste id quis eligendi corrupti velit, debitis voluptas, enim nulla nihil officiis in! Culpa architecto molestiae ad similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero modi pariatur necessitatibus iste ea optio odio reiciendis repellat nesciunt explicabo. Officia quae vitae beatae inventore necessitatibus illum incidunt nulla temporibus.</p>
        </section>

        <section class="content-3">
            <h1>Why is it Special</h1>
            <h2>We offer</h2>
            <ul class="weoffer">
                <li>
                    <img src="" alt="icon-1">
                    <h1>power</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A vero iste laboriosam obcaecati sequi voluptatem asperiores molestiae quam vel temporibus. Inventore eaque, deleniti libero ratione reiciendis quod nobis placeat ullam.</p>
                </li>
                <li>
                    <img src="" alt="icon-2">
                    <h1>clients</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A vero iste laboriosam obcaecati sequi voluptatem asperiores molestiae quam vel temporibus. Inventore eaque, deleniti libero ratione reiciendis quod nobis placeat ullam.</p>
                </li>                
                <li>
                    <img src="" alt="icon-3">
                    <h1>projects</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A vero iste laboriosam obcaecati sequi voluptatem asperiores molestiae quam vel temporibus. Inventore eaque, deleniti libero ratione reiciendis quod nobis placeat ullam.</p>
                </li>                
                <li>
                    <img src="" alt="icon-4">
                    <h1>favorite</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A vero iste laboriosam obcaecati sequi voluptatem asperiores molestiae quam vel temporibus. Inventore eaque, deleniti libero ratione reiciendis quod nobis placeat ullam.</p>
                </li>                
                <li>
                    <img src="" alt="icon-5">
                    <h1>clean code</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A vero iste laboriosam obcaecati sequi voluptatem asperiores molestiae quam vel temporibus. Inventore eaque, deleniti libero ratione reiciendis quod nobis placeat ullam.</p>
                </li>                
                <li>
                    <img src="" alt="icon-6">
                    <h1>certificate</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A vero iste laboriosam obcaecati sequi voluptatem asperiores molestiae quam vel temporibus. Inventore eaque, deleniti libero ratione reiciendis quod nobis placeat ullam.</p>
                </li>
            </ul>
        </section>
    </main>
    <hr>
    <footer>
        <nav> <!--le indico que lo que esta aca es para navegacion-->
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfalio</a>
            <a href="#">Pricing</a>
            <a href="#">Contact</a>
        </nav>
        <img src="" alt="logo">
        <a href="#">face</a>
        <a href="#">twitt</a>
        <a href="#">goog</a>
        <a href="#">insta</a>
        <p class="author">Copyright2018 by Parandzem Smbatyan</p>
    </footer>

</body>
</html>